<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Colocacion bloques</title>
   
</head>
<body>
<nav>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#pagina1">Pagina1</a></li>
        <li><a href="#Pagina2">Pagina2</a></li>
        <li><a href="#Pagina3">Pagina3</a></li>
        <li><a href="#Contacto">Contacto</a></li>
    </ul>
</nav>

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque adipisci velit laudantium ab ipsa blanditiis vel eaque consequatur corrupti perspiciatis, architecto sapiente voluptatibus, qui optio aspernatur distinctio voluptates. Voluptas, quibusdam!</p>
    <p>Similique repellendus voluptatibus perferendis laudantium illo iusto sint nesciunt assumenda pariatur ut, molestiae totam officia tempore tempora maiores quae autem quos commodi enim. Sed sequi cupiditate numquam voluptatum ducimus quas.</p>
    <p>Nam consequatur cum, aspernatur ab qui deleniti odio, ratione nostrum maiores repudiandae fugiat quo? Explicabo, provident, aspernatur, accusamus assumenda ab fugiat nihil minus mollitia est voluptas quod possimus cum quaerat.</p>
    <p>Rerum suscipit fugit aliquam quod optio repellat velit ducimus vitae aut, ex quia quaerat, culpa similique placeat eius. Repellendus amet odit vero consectetur fugit similique atque omnis facere non vitae!</p>
</div>   
    <embed src="./SolDe Marzo.ogg" type="video/ogg" autoplay>
    <object src="./SolDeMarzo.mp4" type="video/mp4" autoplay></object>
</body>
</html>